NEXT_PUBLIC_SUPABASE_URL="https://pkxbtsebiithvalhmyxr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBreGJ0c2ViaWl0aHZhbGhteXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA4NzYsImV4cCI6MjA3NjEyNjg3Nn0.rxVlmvOr2QN3keXw8CNb52Vh-JD8E9B99AZb2uOQ-O4"

GEMINI_API_KEY="AIzaSyA3RvVk1zZCUd4iWdnPGEKcMAvJ7X_JLTs"